//Знак числа
//В математике функция sign(x) (знак числа) определена так:
//sign(x) = 1,   если x > 0,
//sign(x) = -1, если x < 0,
//sign(x) = 0,   если x = 0.
//
//Для данного числа x выведите значение sign(x).
//
//Входные данные
//
//Вводится число x.
//
//Выходные данные
//
//Выведите ответ на задачу.
//
//Sample Input:
//
//115
//Sample Output:
//
//1

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let n = +data[0];
    getResult(n);
  });

function getResult(n){
    if(n > 0){
        console.log("1");
    }else if(n === 0){
        console.log("0");
    }else{
        console.log("-1");
    }
}