//Какое из чисел больше?
//Входные данные
//
//Даны два целых числа, каждое записано в отдельной строке.
//
//Выходные данные
//
//Программа должна вывести число 1, если первое число больше второго, число 2, если второе больше первого, или число 0, если они равны.
//
//Sample Input:
//
//3
//7
//Sample Output:
//
//2

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let n = +data[0];
    let m = +data[1];
    getResult(n, m);
  });

function getResult(n, m){
    if(n > m){
        console.log("1");
    }else if(n === m){
        console.log("0");
    }else{
        console.log("2");
    }
}