//Король
//Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
//
//Входные данные
//
//Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
//
//Выходные данные
//
//Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
//
//Sample Input:
//
//4
//4
//5
//5
//Sample Output:
//
//YES

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let x1 = +data[0];
    let y1 = +data[1];
    let x2 = +data[2];
    let y2 = +data[3];
    getResult(x1, y1, x2, y2);
  });

function getResult(x1, y1, x2, y2){
    let c = (-1 <= (y1 - x1) <= 1);
    let d = (-1 <= (y2 - x2) <= 1);
    let f = (-1 <= (x1 - x2) <= 1);
    let e = (Math.abs(y1 - y2) <= 1);

    if(c && d && f && e){
        console.log('YES');
    } else {
        console.log('NO');
    }
}