//Конь
//Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
//
//Входные данные
//
//Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.
//
//Выходные данные
//
//Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
//
//Sample Input:
//
//1
//1
//3
//2
//Sample Output:
//
//YES

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let x1 = +data[0];
    let y1 = +data[1];
    let x2 = +data[2];
    let y2 = +data[3];
    getResult(x1, y1, x2, y2);
  });

function getResult(x1, y1, x2, y2){
    if((Math.abs(x1 - x2) == 2 && Math.abs(y1 - y2)) == 1 ||
       (Math.abs(y1 - y2) == 2 && Math.abs(x1 - x2)) == 1){
        console.log('YES');
    } else {
        console.log('NO');
    }
}
