//Слон
//Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
//
//Входные данные
//
//Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
//
//Выходные данные
//
//Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
//
//Sample Input:
//
//1
//1
//5
//5
//Sample Output:
//
//YES

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let x1 = +data[0];
    let y1 = +data[1];
    let x2 = +data[2];
    let y2 = +data[3];
    getResult(x1, y1, x2, y2);
  });

function getResult(x1, y1, x2, y2){
    ((x1 - y1) == (x2 - y2)) || ((x1 + y1) == (x2 + y2)) ? console.log("YES") : console.log("NO");
}