//Координаты соседей
//Для клетки с координатами (x, y) в таблице размером M × N выведите координаты ее соседей. Соседними называются клетки, имеющие общую сторону.
//
//Входные данные
//
//Даны натуральные числа M, N, x, y (1 ≤ x ≤ M ≤ 109, 1 ≤ y ≤ N ≤ 109).
//
//Выходные данные
//
//Выведите пары координат соседей этой клетки в порядке слева направо сверху вниз.
//
//Sample Input:
//
//3 3
//2 2
//Sample Output:
//
//1 2
//2 3
//2 1
//3 2

var stdin = process.openStdin();
stdin.addListener("data", function(e) {
    let data = e.toString().split('\n');
    let m = +data[0].split(' ')[0];
    let n = +data[0].split(' ')[1];

    let x = +data[1].split(' ')[0];
    let y = +data[1].split(' ')[1];

    getResult(m, n, x, y);

});

function getResult(m, n, x, y){
    if(x - 1 >= 1){
        console.log((x - 1) + ' ' + y);
    }
    if(y + 1 <= n){
        console.log(x + ' ' + (y + 1));
    }
    if(y - 1 >= 1){
        console.log(x + ' ' + (y - 1));
    }
    if(x + 1 <= m){
        console.log((x + 1) + ' ' + y);
    }
}