//Коровы
//По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".
//
//Входные данные
//
//Дано число n (n<100).
//
//Выходные данные
//
//Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
//
//Sample Input:
//
//1
//Sample Output:
//
//1 korova

var stdin = process.openStdin();
stdin.addListener("data", function(e) {
    let data = e.toString().split('\n');
    let a = +data[0];
    getResult(a);
});

function getResult(n){
    let str = n.toString();
    let lastSimbol = str[str.length - 1];

    if(lastSimbol == '1' && n != 11){
        console.log(n + ' korova');
    }else if((lastSimbol == '2' || lastSimbol == '3' || lastSimbol == '4') &&
             (n != 12 && n != 13 && n != 14) || n == 104){
        console.log(n + ' korovy');
    }else{
        console.log(n + ' korov');
    }
}