//Тип треугольника
//Определите тип треугольника (остроугольный, тупоугольный, прямоугольный) с данными сторонами.
//
//Входные данные
//
//Даны три натуральных числа – стороны треугольника.
//
//Выходные данные
//
//Необходимо вывести одно из слов: right для прямоугольного треугольника, acute для остроугольного треугольника, obtuse для тупоугольного треугольника или impossible, если входные числа не образуют треугольника.
//
//Sample Input:
//
//3
//4
//5
//Sample Output:
//
//right

var stdin = process.openStdin();
stdin.addListener("data", function(e) {
    let data = e.toString().split('\n');
    let a = +data[0];
    let b = +data[1];
    let c = +data[2];
    getResult(a, b, c);
});

function getResult(a, b, c){
    if(a + b > c && a + c > b && b + c > a){

        let arr = [a, b, c];
        let max = Math.max(a, b, c);
        let newArr = arr.filter((n) => {return n != max});

        if(max ** 2 > newArr[0] ** 2 + newArr[1] ** 2){
            console.log('obtuse');
        }else if(max ** 2 == newArr[0] ** 2 + newArr[1] ** 2){
            console.log('right');
        }else if(max ** 2 < newArr[0] ** 2 + newArr[1] ** 2){
            console.log('acute');
        }
    }else{
        console.log('impossible');
    }
}