//1/0!+1/1!+1/2!+...
//По данному натуральному числу N найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/N!. Количество действий должно быть пропорционально N.
//
//Входные данные
//
//Задано единственное число N (N<=5000).
//
//Выходные данные
//
//Необходимо вывести  результат вычисления в виде действительного числа c точностью до 5 знаков после запятой.
//
//Sample Input:
//
//1
//Sample Output:
//
//2.0

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let n = +data[0];
    let result = getResult(n);
    if ( result.toString().indexOf('.') > -1 ){
        console.log(parseFloat(getResult(n).toFixed(5)));
    }else{
        console.log(getResult(n).toFixed(1));
    }
  });

function getResult(n){
    let s = 2.0;
    let a = 1;
    for(let i = 2; i<=n; i++){
        a *= i;
        s += 1/a;
    }
    return s;
}