//Сумма - 2
//По данному числу n вычислите сумму 4*(1-1/3+1/5-1/7+...+(-1)n/(2n+1)).
//
//Входные данные
//
//Вводится одно число n, не превосходящее 100000.
//
//Выходные данные
//
//Необходимо вывести значение выражения, округляя до 5 знаков после запятой.
//
//Sample Input:
//
//1
//Sample Output:
//
//2.66667

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let n = +data[0];
    console.log(Number(getResult(n).toFixed(5)));
  });

function getResult(n){
    let s = 1;
    for(let i = 1; i <= n; i++){
        s += ((-1)**i) / (2 * i + 1);
    }
    return 4 * s;
}