//Сумма - 1
//По данному числу n вычислите сумму 1+1/22+1/32+...+1/n2.
//
//Входные данные
//
//Вводится одно число n, не превосходящее 100000.
//
//Выходные данные
//
//Необходимо вывести  значение суммы, округляя до 5 знаков после запятой.
//
//Sample Input:
//
//2
//Sample Output:
//
//1.25

var stdin = process.openStdin();
stdin.addListener("data", function(d) {
    let data = d.toString().split('\n');
    let n = +data[0];
    console.log(Number(getResult(n).toFixed(5)));
  });

function getResult(n){
    let s = 1;
    for(let i = 2; i <=n; i++){
        s += 1/i**2;
    }
    return s;
}
